DB_CONNECTION=<Replace with your mongodb connection string>  Example: mongodb://localhost/DBNAME
PORT=<Replace with PORT Number>
HOST=<Replace with HOST address>
SECRET=<Replace with your secret key for JWT>
FRONTEND_URL=<Replace with your frontend URL>

